# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWJ1bGwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY =pk_test_YWN0aXZlLWJ1bGwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_ENCRYPTION_KEY=a9f3b1e23c7d4f8592a6e14b1c0d9a4e

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Z9JCOHUQfrA9qYXqFxGHCB2hE3RE48ZaQMktO5oXqK
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''